# AwsFundametals

AwsFundametals/: AwsFundametals.sln
AwsFundametals/Customers.Api/: Customers.Api.csproj  Program.cs
AwsFundametals/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs  appsettings.json
AwsFundametals/Customers.DynamoDb.Api/: Customers.DynamoDb.Api.csproj  Program.cs
AwsFundametals/Customers.SnsPublisher.Api/: Customers.SnsPublisher.Api.csproj  Program.cs  appsettings.json
AwsFundametals/Customers.SnsPublisher.Api/Contracts/Data/: CustomerDto.cs
AwsFundametals/Customers.SnsPublisher.Api/Contracts/Messages/: CustomerMessages.cs
AwsFundametals/Customers.SnsPublisher.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
AwsFundametals/Customers.SnsPublisher.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
AwsFundametals/Customers.SnsPublisher.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
AwsFundametals/Customers.SnsPublisher.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
AwsFundametals/Customers.SnsPublisher.Api/Domain/: Customer.cs
AwsFundametals/Customers.SnsPublisher.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
AwsFundametals/Customers.SnsPublisher.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
AwsFundametals/Customers.SnsPublisher.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
AwsFundametals/Customers.SnsPublisher.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
AwsFundametals/Customers.SnsPublisher.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
AwsFundametals/SnsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
AwsFundametals/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
AwsFundametals/SqsConsumer/: CustomerCreated.cs  Program.cs
AwsFundametals/SqsPublisher/: CustomerCreated.cs  Program.cs
RabbitMQ/Consumer/: Program.cs  RabbitMqConsumer.cs
RabbitMQ/Consumer.Web/: ConsumeTransactions.cs  Program.cs
RabbitMQ/Publisher/: IPublishMessage.cs  Program.cs  Publisher.csproj  PublsihBackgroundJob.cs  RabbitMqPublisher.cs
RabbitMQ/WebApplicationConsumer/: FirstException.cs  ISomeService.cs  MassTransitConsumer.cs  MassTransitJobFactory.cs  MassTransitScheduledMessageJob.cs  MassTransitShchedulerConsumer.cs  Program.cs  SecondException.cs  SomeService.cs  WebApplicationConsumer.csproj  appsettings.json
RabbitMQ/WebApplicationConsumer/Properties/: launchSettings.json
(+34 files in other folders)
